<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant"/>
    <comp lib="4" loc="(290,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="max"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="cgp"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,380)" name="contador">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(420,210)" name="contador">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="0" loc="(310,420)" name="Constant"/>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,410)" to="(600,410)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(420,380)" name="contador">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,210)" name="contador">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant"/>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="0" loc="(270,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(420,380)" name="contador">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(420,210)" name="contador">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="0" loc="(310,420)" name="Constant"/>
  </circuit>
  <circuit name="P4">
    <a name="circuit" val="P4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,380)" name="contador">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(420,210)" name="contador">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="0" loc="(310,420)" name="Constant"/>
  </circuit>
  <circuit name="P5">
    <a name="circuit" val="P5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,380)" name="contador">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp loc="(420,210)" name="contador">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="0" loc="(310,420)" name="Constant"/>
  </circuit>
  <circuit name="P6">
    <a name="circuit" val="P6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,380)" name="contador"/>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp loc="(420,210)" name="contador"/>
    <comp lib="0" loc="(310,420)" name="Constant"/>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="8" loc="(363,192)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(365,363)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="P7">
    <a name="circuit" val="P7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(363,192)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant"/>
    <comp loc="(420,210)" name="contador"/>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="0" loc="(270,440)" name="Clock"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(365,363)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(420,380)" name="contador"/>
    <comp lib="8" loc="(233,446)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="P8">
    <a name="circuit" val="P8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(233,446)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(365,363)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(363,192)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,210)" name="contador"/>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant"/>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock"/>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(420,380)" name="contador"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="P9">
    <a name="circuit" val="P9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,210)" name="contador"/>
    <comp lib="8" loc="(363,192)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(365,363)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp loc="(420,380)" name="contador"/>
    <comp lib="0" loc="(310,420)" name="Constant"/>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock"/>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="8" loc="(233,446)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="P10">
    <a name="circuit" val="P10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <comp lib="5" loc="(610,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock"/>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="8" loc="(233,446)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="8" loc="(251,295)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(615,137)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp lib="0" loc="(310,420)" name="Constant"/>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(420,380)" name="contador"/>
    <comp lib="8" loc="(250,464)" name="Text">
      <a name="text" val="0x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(563,137)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="8" loc="(365,363)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(420,210)" name="contador"/>
    <comp lib="8" loc="(363,192)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
