<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(330,430)" to="(640,430)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(360,190)" to="(360,400)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(340,420)" to="(630,420)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(630,250)" to="(630,420)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(350,410)" to="(620,410)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(360,400)" to="(610,400)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="5" loc="(300,220)" name="Button">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="OR Gate"/>
    <comp lib="5" loc="(740,310)" name="RGBLED">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
