v 4
file . "somador_tb.vhd" "3b87fe6f3d79445ae6e0445585be2e4b6af3557d" "20190902223117.565":
  entity somador_tb at 7( 257) + 0 on 33;
  architecture comportamental of somador_tb at 10( 302) + 0 on 34;
file . "ha.vhd" "66d79e973ac5e047d93f3838b7e0bbd5bf67c6f4" "20190902221927.709":
  entity ha at 7( 220) + 0 on 23;
  architecture structural of ha at 14( 300) + 0 on 24;
file . "registrador.vhd" "6f004acf629809362eede307832a6dc003736319" "20190902213352.876":
  entity registrador at 7( 248) + 0 on 15;
  architecture arch of registrador at 18( 430) + 0 on 16;
file . "ffd.vhd" "4b32b7401c93e38262a25e8cdab6b88355943ac7" "20190902213314.819":
  entity ffd at 7( 248) + 0 on 13;
  architecture processor of ffd at 17( 382) + 0 on 14;
file . "registrador_tb.vhd" "301396f1d02f6c41ade16596b2bfe9e97e586fec" "20190902214308.516":
  entity registrador_tb at 7( 290) + 0 on 19;
  architecture dataflow of registrador_tb at 13( 386) + 0 on 20;
file . "fa.vhd" "8e3d2d204ffb573456f9c6b5cf5fd3c8af1f60c9" "20190902221924.413":
  entity fa at 7( 220) + 0 on 21;
  architecture structural of fa at 14( 304) + 0 on 22;
file . "somador.vhd" "b040d2d3e7903968489decce089b18ed2f084417" "20190902223212.013":
  entity somador at 1( 0) + 0 on 35;
  architecture estrutural of somador at 12( 184) + 0 on 36;
