<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(340,440)" to="(530,440)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(410,230)" to="(410,380)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(370,430)" to="(640,430)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(380,420)" to="(630,420)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(420,140)" to="(420,340)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(390,410)" to="(620,410)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="Button">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(690,320)" name="RGBLED">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
