<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <comp loc="(310,190)" name="contA"/>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,190)" name="contB"/>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Clock"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contA">
    <a name="circuit" val="contA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <comp lib="4" loc="(270,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant"/>
    <comp lib="0" loc="(270,240)" name="Constant"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="contB">
    <a name="circuit" val="contB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <comp lib="4" loc="(270,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="reset_n"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="outB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
