<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="fullReset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fullReset">
    <a name="circuit" val="fullReset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,370)" to="(650,510)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(350,280)" to="(350,490)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(350,490)" to="(640,490)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(650,120)" to="(650,370)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(270,80)" to="(390,80)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(230,510)" to="(650,510)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,310)" to="(700,310)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="1" loc="(450,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <comp lib="1" loc="(620,440)" name="NAND Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
